<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Proyectos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: silver;
        }

        #contenedor{
            background-image: url(fondo.jpg);
            width: 90%;
            margin: 0 auto;
            height: 500px;
            background-size: cover;
        }


        h1{
            background-color: rgba(0, 0, 0, 0.374);
            color: white;
            font-size: 4vw;
            text-align: center;
            padding: 2rem;
            text-decoration: underline;
            font-weight: normal;
            font-style: italic;
            margin-bottom: 3.5rem;
        }

        ol{
            padding-left: 40%;
            font-size: 3vw;
            color: black;
        }

        ol li a{
            font-size: 3vw;
            color:black;
            display: block;
            padding: 1rem;
            font-weight: bold;
        }
        
        footer{
            margin-top: 140px;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.374);
        }
        footer p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="contenedor">
    <h1>menu de proyectos del frontend</h1>
    <section>
        <ol>
            <li> <a href="calculosJS/index.html">calculos JS</a></li>
            <li> <a href="menu_horizontal_css/index.html">Menu horizonal con CSS</a></li>
            <li> <a href="proyectoweb/index.html">Proyecto web</a></li>
        </ol>
    </section>
    <footer>
        <p>.::Creado por Alan Alvarado &copy;::.</p>
    </footer>
    </div>
</body>
</html>